:root {
  --accent-color: #3498db;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
  --default-color: #333333;
  --heading-color: #050d18;

  /* Scroll behavior belongs here */
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# Global Links
--------------------------------------------------------------*/
a {
  text-decoration: none;
  color: var(--accent-color);
}
a:hover {
  color: var(--default-color);
  text-decoration: underline;
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color); /* <-- Ensure this var is defined somewhere */
  padding: 60px 0;
  overflow: clip;
}

/*--------------------------------------------------------------
# Section Title
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2,
.hero p {
  color: white;
}

.hero h2 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
}

.hero p {
  margin: 5px 0 0 0;
  font-size: 35px;
}

.hero p span {
  letter-spacing: 1px;
  border-bottom: 2px solid var(--accent-color);
}

/* Typed effect */
.typed {
  border-bottom: 2px solid var(--accent-color);
}
.typed-cursor {
  font-size: 35px;
  color: var(--accent-color);
}

/* Social Links */
.hero .social-links {
  margin-top: 25px;
}

.hero .social-links a {
  font-size: 24px;
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  line-height: 1;
  margin-right: 20px;
  transition: 0.3s;
}

.hero .social-links a:hover {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Responsive (Mobile)
--------------------------------------------------------------*/
@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
/* Global Header - Sticky Top Version
-------------------------------------------------------------- */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1050;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(10px);   
  -webkit-backdrop-filter: blur(10px); 
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--default-color);
}


.header .logo {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  line-height: 1;
  color: var(--heading-color);
  text-decoration: none;
}

/* Social Media Icons */
.header .social-links {
  display: flex;
  gap: 10px;
}

.header .social-links a {
  width: 32px;
  height: 32px;
  font-size: 16px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--default-color), transparent 90%);
  color: var(--default-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header .social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

/* Navigation Menu */
.navmenu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navmenu ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navmenu li {
  list-style: none;
}

.navmenu a {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--nav-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.navmenu a .navicon {
  font-size: 18px;
  margin-right: 6px;
}

.navmenu a:hover,
.navmenu a.active {
  color: var(--nav-hover-color);
}

.navmenu a:hover .navicon {
  color: var(--accent-color);
}

.header .header-toggle {
  display: none; 
  width: 40px;
  height: 40px;
  font-size: 22px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header .header-toggle:hover {
  background-color: color-mix(in srgb, var(--accent-color) 90%, white 15%);
  color: var(--contrast-color);
}

/* Responsive Behavior */
@media (max-width: 768px) {
  .navmenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background: var(--background-color); /* Ensure this is defined */
    z-index: 999;
  }

  .navmenu.open {
    display: flex;
  }

  .header .header-toggle {
    display: flex;
  }
}

/* About page */
.oval-image {
  border-radius: 50%;
  object-fit: cover;
  width: 300px;
  height: 450px;
  border: 4px solid #777575;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.light-container-about {
  background-color: #e1e0e0;
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.about .content h2 {
  font-weight: 700;
  font-size: 24px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}
.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--accent-color);
  line-height: 0;
}
.about .aboutp {
  margin-bottom: -3rem;
}
.aboutpage {
  margin-top: -3rem;
}
/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .resume-title {
  color: var(--heading-color);
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--accent-color);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  background-color: #1b1b1b;
   min-height: 450px;
   position: relative;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-left: 30px;
}

.portfolio .portfolio-item:hover {
  transform: translateY(-6px);
}

.portfolio .portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  background-color: #1b1b1b;
}

/* Tighter, cleaner image */
.portfolio .portfolio-content img.project-image {
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid var(--accent-color, #007bff);
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Optional: slight spacing even before hover overlay appears */
.portfolio .portfolio-content .portfolio-overlay {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Pre-hover card spacing effect */
.portfolio .portfolio-item:not(:hover) .portfolio-overlay {
  opacity: 1;
  background: transparent;
  color: #ccc;
  position: static;
  transform: none;
  text-align: left;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Show ONLY title before hover */
.portfolio .portfolio-item:not(:hover) .portfolio-overlay p,
.portfolio .portfolio-item:not(:hover) .portfolio-overlay .tech-icons-center {
  display: none;
}

.portfolio .portfolio-item:not(:hover) .portfolio-overlay h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent-color, #00bcd4);
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .portfolio .row {
    gap: px;
  }
}

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  margin: 0 10px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}
.portfolio .portfolio-content img {
  width: 100%;
  height: 300px;
  max-width: 400px;
  object-fit: contain;
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
  background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}

.portfolio-content:hover .portfolio-overlay {
  opacity: 1;
}
.portfolio-content {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(20, 20, 20, 0.88);
  color: white;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  text-align: center;
}

.portfolio-content:hover .portfolio-overlay {
  opacity: 1;
}

/* Buttons */
.portfolio-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.portfolio-buttons .btn {
  background-color: #fff;
  color: #222;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.portfolio-buttons .btn:hover {
  background-color: var(--accent, #575454);
  color: #fff;
}
.portfolio-overlay .tech-icons-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 1rem;
}
/* A subtle, lighter background for section containers */
.light-container-portfolio {
  background-color: #e1e0e0;
  margin-top: 2rem;
  border-radius: 12px;
  padding: 25px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.light-container-contact {
  background-color: #e1e0e0;
  margin-top: 2rem;
  border-radius: 12px;
  padding: 25px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.contact .info-wrap {
  background-color: #f1f0f0ef;
  margin-top: 2rem;
  border-radius: 15px;
  padding: 25px 20px;
  box-shadow: 0px 0px 20px rgba(4, 4, 4, 0.1);
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}
.text{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
margin-left: 35rem;
}
.formtext{
 font-weight: 600;
}
.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}
.contact .light-container-contact-right{
  background-color: #f1f0f0ef;
  margin-top: 2rem;
  border-radius: 15px;
  padding: 25px 20px;
  height: 520px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .email-form {
    padding: 20px;
  }
}

.contact .email-form input[type="text"],
.contact .email-form input[type="email"],
.contact .email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .email-form input[type="text"]:focus,
.contact .email-form input[type="email"]:focus,
.contact .email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .email-form input[type="text"]::placeholder,
.contact .email-form input[type="email"]::placeholder,
.contact .email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .email-form button[type="submit"] {
  color: var(--contrast-color);
  background-color: #333334;
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .email-form button[type="submit"]:hover {
  background-color: #4d4f50;
}

.tech-icons-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.tech-icon.large:hover {
  transform: scale(1.4);
}

/* Optional: Tooltip can be re-enabled here if needed */
.tech-icon.large::after {
  display: none; /* hide tooltips unless needed */
}

.tech-icon.large {
  font-size: 3.5rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.tech-icon.large:hover {
  transform: scale(1.2);
}
.header.shrink {
  padding: 5px 20px;
  background-color: var(--background-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.download-btn {
  display: inline-block;
  margin: 10px 0;
  padding: 12px 24px;
  background-color: #333334;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.download-btn::after {
  content: "⬇️";
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background-color: #4d4f50;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(126, 129, 132, 0.3);
}

.download-btn:hover::after {
  opacity: 1;
  right: 10px;
}
